{
  "name": "marstree-leaf",
  "version": "1.0.3",
  "description": "nodejs usefull helper functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-marstree/leaf.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "David, Chu Kuong Io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-marstree/leaf/issues"
  },
  "homepage": "https://github.com/david-marstree/leaf#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}